<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    android:orientation="vertical"
    tools:context=".ui.signup.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="sign up now"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold|italic" />


            <ImageView
                android:id="@+id/addImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/ellipse_9" />


            <EditText
                android:id="@+id/nameedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/signup_shape_edit"
                android:hint="name"
                android:padding="12dp" />

            <RadioGroup
                android:id="@+id/genderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/maleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_drawable"
                    android:checked="true"
                    android:paddingStart="10dp"
                    android:text="male"

                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/femaleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_drawable"
                    android:paddingStart="10dp"
                    android:text="female" />

            </RadioGroup>

            <EditText
                android:id="@+id/emailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_shape_edit"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_shape_edit">

                <EditText
                    android:id="@+id/passwordedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="12dp"

                    />

                <ImageView
                    android:id="@+id/eyeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:paddingEnd="10dp"
                    android:src="@drawable/icon_visibility_outlined" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/universitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_shape_edit"
                android:padding="22dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/facultySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_shape_edit"
                android:padding="22dp" />


            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/custom_button"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha=".5"
        android:animateLayoutChanges="true"
        android:background="#8B94C4"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_drawable"
            android:indeterminateDuration="500"
            android:indeterminateTint="@color/colorPrimary" />
    </FrameLayout>

</RelativeLayout>

