<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:text="E-mail"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/emailedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_shape_bk"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_shape_bk"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordedit"
                android:inputType="textPassword"
                android:backgroundTint="@android:color/transparent"
                android:padding="12dp"
                android:hint="password"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eyeId"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:paddingEnd="10dp"
                android:src="@drawable/icon_visibility_outlined"/>
        </RelativeLayout>

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/custom_button"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create account?"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/gotoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/custom_button"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha=".5"
        android:animateLayoutChanges="true"
        android:background="#8B94C4"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_drawable"
            android:indeterminateDuration="500"
            android:indeterminateTint="@color/colorPrimary"/>
    </FrameLayout>
</RelativeLayout>

</ScrollView>
