<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.HomeActivity"
    android:background="@drawable/backgrond"
    tools:showIn="@layout/app_bar_home">
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navtabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navtabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@drawable/bottomtab_drawable"
        app:itemTextColor="@drawable/bottomtab_drawable"
        android:textSize="@dimen/design_bottom_navigation_text_size"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_tabs" />
</RelativeLayout>