<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    tools:context=".ui.home.HistoryFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15sp"
        android:text="About Us"
        android:textSize="30sp"
        android:textStyle="bold|italic"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:text="Sawar is a service that aims to facilitate and organize the process of copying for both the university students and the copy centers.
\n \n Our main purposes are saving time, saving effort and making the copying process easier.
For any information or feedbacks contact us at sawar. \n \n customercare@gmail.com
Or visit our Facebook page www.facebook.com/sawarservice


"/>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>

